# flutter_base_project_for_beginner

./: .gitignore  README.md  pubspec.yaml  spider.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/vn/thanhle1547/flutter_base_project_for_beginner/: MainActivity.kt
env/: .env.example
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: app_event_service.dart  app_status.dart
lib/common/models/: option_model.dart
lib/common/widgets/: shimmer_wrapper.dart
lib/core/: app_authentication.dart  data_types.dart  debouncer.dart  in_app_config.dart  string_constant.dart
lib/core/constants/: api_path.dart  app_constants.dart  app_error_code.dart  environment_files.dart  icon_path.dart  image_path.dart
lib/core/error_handling/: app_error_state.dart  exceptions.dart
lib/core/theme/: app_border_radius.dart  app_colors.dart  app_decorations.dart  app_pad.dart  app_radius.dart  app_text_styles.dart
lib/core/values/: order_by.dart
lib/core/widgets/: app_gap.dart  responsive_sizedbox.dart  sliver_pad_to_box.dart  typedef.dart  will_unfocus_form_scope.dart
lib/data/: api_client.dart  in_memory_cache_client.dart  io_convert.dart  secure_storage.dart
lib/data/interceptors/: log_interceptor.dart  token_interceptor.dart
lib/data/models/: error.dart  param.dart  request_method.dart  request_response.dart  status_code.dart
lib/data/services/: auth_service.dart  connectivity_service.dart
lib/modules/: app.dart
lib/utils/helpers/: iterable_extension.dart  json_ext.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+19 files in other folders)
