# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for configuring JVM memory settings
# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
# for build performance. This does not affect the JVM settings for
# the Gradle client VM.
#
# Default is -Xmx512m "-XX:MaxMetaspaceSize=384m".
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
